version: 0.1.{build}

skip_tags: true # avoid deploy to GitHub loop 

# enable patching of dot net core/standard *.csproj files with APPVEYOR version
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'

image: Visual Studio 2017

configuration:
- Release

before_build:
- nuget restore -Verbosity quiet

build:
  publish_nuget: true             # package projects with .nuspec files and push to artifacts
  publish_nuget_symbols: true     # generate and publish NuGet symbol packages
  verbosity: minimal              # MSBuild verbosity level

test:
  # only categories to test
  categories:
    - A

artifacts:
- path: UpdateWindow\bin\$(configuration)\UpdateWindow.exe
  name: UpdateWindow
- path: Installer\bin\$(configuration)\netcoreapp2.0
  name: Installer
  type: zip

deploy:
# GitHub release
- provider: GitHub
  release: $(appveyor_build_version)
  description: 'Release auto generated by AppVeyor'
  auth_token:
    secure: IGRhoLQi/yyC2ej7s79ZRU3PL3NScj4Kxh1Lyydg/CEvD/PbRwIilxmBziEHfwjJ
  artifact: Installer
  draft: false
  prerelease: false
# nuget.org
- provider: NuGet
  api_key:
    secure: otRBFX4rMHEfbtDSVoQDMTXQpUXp5ixCg7MK7OCjaFdVe13V7JI1RyRZZPofesvR
  skip_symbols: false
  artifact: /.*\.nupkg/